<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="fish-img" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/fish/sushi_fish.png?fileID=2800000&amp;guid=c1f58b8a686900d4b94233e5ba1a53c4&amp;type=3#sushi_fish&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 278px; height: 190px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-bottom: 48px;" />
        <ui:VisualElement name="fish-content-box" style="flex-grow: 0; width: auto; height: auto; flex-shrink: 0; background-image: url(&quot;project://database/Assets/fish/content_box.svg?fileID=7388822144124034973&amp;guid=9fb307c5e5666534aa9245318b5d0326&amp;type=3#content_box&quot;); -unity-background-scale-mode: stretch-to-fill; align-self: stretch; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:Label tabindex="-1" text="Ikan Sushi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fish-name-idn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px; -unity-text-align: middle-center; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;);" />
            <ui:Label tabindex="-1" text="(Sushi Fish)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fish-name-eng" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; font-size: 16px; -unity-text-align: middle-center; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;);" />
            <ui:VisualElement name="title-divider-1" style="flex-grow: 0; flex-shrink: 0; height: 1px; background-color: rgba(255, 255, 255, 0.4); margin-top: 12px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-top: 12px;">
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; margin-right: 8px;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; margin-bottom: 6px;">
                        <ui:VisualElement style="flex-grow: 0; width: 16px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/fish/location_icon.svg?fileID=7388822144124034973&amp;guid=cfd37c8a01bd590448521b8b8c09c441&amp;type=3#location_icon&quot;); -unity-background-scale-mode: scale-to-fit; height: 16px; max-width: none; margin-right: 8px; min-width: 16px; align-items: stretch;" />
                        <ui:VisualElement style="flex-grow: 1; align-self: auto;">
                            <ui:Label tabindex="-1" text="Samudera Pasifik" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fish-name-eng" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; -unity-text-align: middle-left; white-space: normal; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center;">
                        <ui:VisualElement style="flex-grow: 0; width: 16px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/fish/conservation_status_icon.svg?fileID=7388822144124034973&amp;guid=03186eb593b5b8f44b1179d1772bbc2c&amp;type=3#conservation_status_icon&quot;); -unity-background-scale-mode: scale-to-fit; height: 16px; max-width: none; margin-right: 8px; min-width: 16px; align-items: stretch;" />
                        <ui:VisualElement style="flex-grow: 1; align-self: auto;">
                            <ui:Label tabindex="-1" text="Tidak Terancam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fish-name-eng" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; -unity-text-align: middle-left; white-space: normal; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; margin-bottom: 6px;">
                        <ui:VisualElement style="flex-grow: 0; width: 16px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/fish/lifespan_icon.svg?fileID=7388822144124034973&amp;guid=0498b86152b99984caa06c2e4c4c6ccc&amp;type=3#lifespan_icon&quot;); -unity-background-scale-mode: scale-to-fit; height: 16px; max-width: none; margin-right: 8px; min-width: 16px; align-items: stretch;" />
                        <ui:VisualElement style="flex-grow: 1; align-self: auto;">
                            <ui:Label tabindex="-1" text="6 - 12 Bulan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fish-name-eng" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; -unity-text-align: middle-left; white-space: normal; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center;">
                        <ui:VisualElement style="flex-grow: 0; width: 16px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/fish/size_icon.svg?fileID=7388822144124034973&amp;guid=665d1cc68e96b81439fef3611b5d447f&amp;type=3#size_icon&quot;); -unity-background-scale-mode: scale-to-fit; height: 16px; max-width: none; margin-right: 8px; min-width: 16px; align-items: stretch;" />
                        <ui:VisualElement style="flex-grow: 1; align-self: auto;">
                            <ui:Label tabindex="-1" text="3 - 5 Meters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fish-name-eng" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; -unity-text-align: middle-left; white-space: normal; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="title-divider-2" style="flex-grow: 0; flex-shrink: 0; height: 1px; background-color: rgba(255, 255, 255, 0.4); margin-top: 12px;" />
            <ui:Label tabindex="-1" text="Orca adalah hewan yang sangat cerdas dan sosial. Mereka berburu dalam kelompok dan dikenal karena warna hitam dan putih yang khas. Meskipun disebut &quot;paus pembunuh,&quot; mereka sebenarnya adalah jenis lumba-lumba." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;); text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
