<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="canvas" style="flex-grow: 1; align-items: center; background-image: url(&quot;project://database/Assets/main_menu/img-bg.png?fileID=2800000&amp;guid=665a5fb791d5fa3478e7ffba8f701a20&amp;type=3#img-bg&quot;); -unity-background-scale-mode: scale-and-crop; justify-content: space-between; padding-right: 100px; padding-top: 0; padding-bottom: 0; padding-left: 100px; width: 100%; height: 100%;">
        <ui:GroupBox name="logo-section" style="flex-shrink: 1; flex-grow: 0; align-items: center; justify-content: flex-start; align-self: auto; height: 40%; margin-top: 300px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; max-height: none; width: 100%;">
            <ui:VisualElement name="logo-img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/main_menu/logo.png?fileID=2800000&amp;guid=adad06dcd354a4945898bb06f1e45ac2&amp;type=3#logo&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 40%; max-height: 50%; height: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="AquaVerse AR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="app-name" style="flex-shrink: 0; flex-grow: 0; justify-content: flex-start; align-items: stretch; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 90px; -unity-text-align: upper-center; -unity-text-outline-width: 1.4px; -unity-text-outline-color: rgb(127, 199, 217); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:GroupBox>
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="start-button" style="margin-top: 0; width: 100%; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 850px; margin-left: 0; height: 8%; -unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;); -unity-font-style: bold; font-size: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(127, 199, 217); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(98, 168, 186); border-right-color: rgb(98, 168, 186); border-top-color: rgb(98, 168, 186); border-bottom-color: rgb(98, 168, 186); -unity-background-scale-mode: scale-and-crop; rotate: 0; background-image: url(&quot;project://database/Assets/main_menu/button-bg.png?fileID=2800000&amp;guid=55e4c4c750a9acd4c9b117651242a558&amp;type=3#button-bg&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:GroupBox name="fotter-section" style="flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 100px; padding-left: 0; flex-direction: column; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="Copyright ©2024" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="copyright" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 0 0 2px rgb(98, 168, 186); margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; -unity-text-outline-color: rgb(98, 168, 186); -unity-text-outline-width: 0.5px; -unity-text-align: upper-center; font-size: 40px;" />
            <ui:Label tabindex="-1" text="by Aldo &amp; Kanz" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="author" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 0 0 2px rgb(98, 168, 186); font-size: 55px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(98, 168, 186, 0); -unity-text-align: upper-center;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
